{

  "ConnectionStrings": {
    "DefaultConnection": "dataSource = UniversityManagementSysDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
